downloads.json (before)
[
  {
    "repo-name": "ace2005-preprocessing",
    "repo-title": "ACE2005 preprocessing",
    "description": "ACE 2005 corpus preprocessing for Event Extraction task",
    "last-update": "11 November 2019",
    "download-link": "/static/zip/ace2005-preprocessing.zip"
  },
  {
    "repo-name": "bert-event-extraction",
    "repo-title": "bert-event-extraction",
    "description": "bert-event-extraction",
    "last-update": "11 November 2019",
    "download-link": "/static/zip/bert-event-extraction.zip"
  },
  {
    "repo-name": "sentential_argument_generation",
    "repo-title": "Annotation quality control via two-step reason selection",
    "description": "Code for the NLP4IF 2019 paper \"ArgDiver: Generating Sentential Arguments from Diverse Perspectives on Controversial Topic\"",
    "last-update": "11 November 2019",
    "download-link": "/static/zip/sentential_argument_generation.zip"
  },
  {
    "repo-name": "two-step-reason",
    "repo-title": "Annotation quality control via two-step reason selection",
    "description": "Annotation quality control via two-step reason selection (EMNLP-IJCNLP 2019)",
    "last-update": "11 November 2019",
    "download-link": "/static/zip/two-step-reason.zip"
  },
  {
    "repo-name": "ted-talks-annotation",
    "repo-title": "ted-talks-annotation",
    "description": "ted-talks-annotation",
    "last-update": "11 November 2019",
    "download-link": "/static/zip/ted-talks-annotation.zip"
  },
  {
    "repo-name": "artext",
    "repo-title": "Artext: Artificial Text Generation",
    "description": "Probabilistic Noising of Natural Language",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/artext.zip"
  },
  {
    "repo-name": "credibility-level-prediction",
    "repo-title": "Prediction model for credibility level on tweets",
    "description": "A model that predict credibility level on tweets. This provides two information about credibility level, namely, mean and variance of credibility level.",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/credibility-level-prediction.zip"
  },
  {
    "repo-name": "text-credibility-prediction",
    "repo-title": "Text Credibility Prediction",
    "description": "This repository is for the credibility prediction of a document or a sentence.",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/text-credibility-prediction.zip"
  },
  {
    "repo-name": "summerization",
    "repo-title": "News Summarization",
    "description": "Tensorflow Implementation of Deep Learning Approach for News Summarization Task via Sequence-to-sequence Model with Pointer",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/summerization.zip"
  },
  {
    "repo-name": "event-extraction",
    "repo-title": "Event Extraction",
    "description": "Tensorflow Implementation of Deep Learning Approach for Event Extraction(ACE 2005) via Dynamic Multi-Pooling Convolutional Neural Networks",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/event-extraction.zip"
  },
  {
    "repo-name": "gender-stereotyping-word-embedding",
    "repo-title": "Mitigating Stereotypes in Word Embedding",
    "description": "Mitigating Stereotypes in Word Embedding through Sentiment Modulation",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/gender-stereotyping-word-embedding.zip"
  },
  {
    "repo-name": "annotation-tool",
    "repo-title": "Annotation Tool",
    "description": "An annotation tool, which distributes texts that may show a copyright issue when distributing the original text type, to several annotators without copyright issues",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/annotation-tool.zip"
  },
  {
    "repo-name": "monolingual-sentence-aligner",
    "repo-title": "Monolingual Sentence Aligner",
    "description": "Monolingual Sentence Aligner",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/monolingual-sentence-aligner.zip"
  },
  {
    "repo-name": "automatic-tension-detection",
    "repo-title": "Automatic Tension Detection",
    "description": "Automatic tension detection, based on the linguistic features revealed in the target document.",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/automatic-tension-detection.zip"
  },
  {
    "repo-name": "context-dependent-evidence-detection",
    "repo-title": "Context Dependent Evidence Detection ",
    "description": "This repository is for the task of context-dependent-evidence-detection (CDED), which was initially introduced by <Rinott, Ruty, et al. \"Show me your evidence-an automatic method for context dependent evidence detection.\" EMNLP 2015.>",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/context-dependent-evidence-detection.zip"
  },
  {
    "repo-name": "argument-reasoning-comprehension",
    "repo-title": "Argument Reasoning Comprehension",
    "description": "The codes, targeting a task: SemEval 2018 Task12, the argument reasoning comprehension task.",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/argument-reasoning-comprehension.zip"
  },
  {
    "repo-name": "paraphraser",
    "repo-title": "Paraphraser",
    "description": "NLPCL paraphraser client",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/paraphraser.zip"
  },
  {
    "repo-name": "crawler",
    "repo-title": "Crawler",
    "description": "Crawler for Collecting Articles on Health",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/crawler.zip"
  },
  {
    "repo-name": "starlab-website",
    "repo-title": "Starlab Website",
    "description": "This is a homepage that introduces NLP☆CL - StarLab.",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/starlab-website.zip"
  },
  {
    "repo-name": "starlab-api",
    "repo-title": "Starlab API",
    "description": "Home of all CredOn APIs",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/starlab-api.zip"
  }
]

downloads.json (after)
[
  {
    "repo-name": "ace2005-preprocessing",
    "repo-title": "ACE2005 preprocessing",
    "description": "ACE 2005 corpus preprocessing for Event Extraction task",
    "last-update": "11 November 2019",
    "download-link": "/static/zip/ace2005-preprocessing.zip"
  },
  {
    "repo-name": "bert-event-extraction",
    "repo-title": "bert-event-extraction",
    "description": "bert-event-extraction",
    "last-update": "11 November 2019",
    "download-link": "/static/zip/bert-event-extraction.zip"
  },
  {
    "repo-name": "sentential_argument_generation",
    "repo-title": "sentential_argument_generation",
    "description": "Code for the NLP4IF 2019 paper \"ArgDiver: Generating Sentential Arguments from Diverse Perspectives on Controversial Topic\"",
    "last-update": "11 November 2019",
    "download-link": "/static/zip/sentential_argument_generation.zip"
  },
  {
    "repo-name": "two-step-reason",
    "repo-title": "Annotation quality control via two-step reason selection",
    "description": "Annotation quality control via two-step reason selection (EMNLP-IJCNLP 2019)",
    "last-update": "11 November 2019",
    "download-link": "/static/zip/two-step-reason.zip"
  },
  {
    "repo-name": "ted-talks-annotation",
    "repo-title": "ted-talks-annotation",
    "description": "Annotation of Tension Development in TED talks",
    "last-update": "11 November 2019",
    "download-link": "/static/zip/ted-talks-annotation.zip"
  },
  {
    "repo-name": "artext",
    "repo-title": "Artext: Artificial Text Generation",
    "description": "Probabilistic Noising of Natural Language",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/artext.zip"
  },
  {
    "repo-name": "credibility-level-prediction",
    "repo-title": "Prediction model for credibility level on tweets",
    "description": "A model that predict credibility level on tweets. This provides two information about credibility level, namely, mean and variance of credibility level.",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/credibility-level-prediction.zip"
  },
  {
    "repo-name": "text-credibility-prediction",
    "repo-title": "Text Credibility Prediction",
    "description": "This repository is for the credibility prediction of a document or a sentence.",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/text-credibility-prediction.zip"
  },
  {
    "repo-name": "summerization",
    "repo-title": "News Summarization",
    "description": "Tensorflow Implementation of Deep Learning Approach for News Summarization Task via Sequence-to-sequence Model with Pointer",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/summerization.zip"
  },
  {
    "repo-name": "event-extraction",
    "repo-title": "Event Extraction",
    "description": "Tensorflow Implementation of Deep Learning Approach for Event Extraction(ACE 2005) via Dynamic Multi-Pooling Convolutional Neural Networks",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/event-extraction.zip"
  },
  {
    "repo-name": "gender-stereotyping-word-embedding",
    "repo-title": "Mitigating Stereotypes in Word Embedding",
    "description": "Mitigating Stereotypes in Word Embedding through Sentiment Modulation",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/gender-stereotyping-word-embedding.zip"
  },
  {
    "repo-name": "annotation-tool",
    "repo-title": "Annotation Tool",
    "description": "An annotation tool, which distributes texts that may show a copyright issue when distributing the original text type, to several annotators without copyright issues",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/annotation-tool.zip"
  },
  {
    "repo-name": "monolingual-sentence-aligner",
    "repo-title": "Monolingual Sentence Aligner",
    "description": "Monolingual Sentence Aligner",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/monolingual-sentence-aligner.zip"
  },
  {
    "repo-name": "automatic-tension-detection",
    "repo-title": "Automatic Tension Detection",
    "description": "Automatic tension detection, based on the linguistic features revealed in the target document.",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/automatic-tension-detection.zip"
  },
  {
    "repo-name": "context-dependent-evidence-detection",
    "repo-title": "Context Dependent Evidence Detection ",
    "description": "This repository is for the task of context-dependent-evidence-detection (CDED), which was initially introduced by <Rinott, Ruty, et al. \"Show me your evidence-an automatic method for context dependent evidence detection.\" EMNLP 2015.>",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/context-dependent-evidence-detection.zip"
  },
  {
    "repo-name": "argument-reasoning-comprehension",
    "repo-title": "Argument Reasoning Comprehension",
    "description": "The codes, targeting a task: SemEval 2018 Task12, the argument reasoning comprehension task.",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/argument-reasoning-comprehension.zip"
  },
  {
    "repo-name": "paraphraser",
    "repo-title": "Paraphraser",
    "description": "NLPCL paraphraser client",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/paraphraser.zip"
  },
  {
    "repo-name": "crawler",
    "repo-title": "Crawler",
    "description": "Crawler for Collecting Articles on Health",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/crawler.zip"
  },
  {
    "repo-name": "starlab-website",
    "repo-title": "Starlab Website",
    "description": "This is a homepage that introduces NLP☆CL - StarLab.",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/starlab-website.zip"
  },
  {
    "repo-name": "starlab-api",
    "repo-title": "Starlab API",
    "description": "Home of all CredOn APIs",
    "last-update": "28 November 2018",
    "download-link": "/static/zip/starlab-api.zip"
  }
]

downloads.json (diff)
@@ -15,7 +15,7 @@
   },
   {
     "repo-name": "sentential_argument_generation",
-    "repo-title": "Annotation quality control via two-step reason selection",
+    "repo-title": "sentential_argument_generation",
     "description": "Code for the NLP4IF 2019 paper \"ArgDiver: Generating Sentential Arguments from Diverse Perspectives on Controversial Topic\"",
     "last-update": "11 November 2019",
     "download-link": "/static/zip/sentential_argument_generation.zip"
@@ -30,7 +30,7 @@
   {
     "repo-name": "ted-talks-annotation",
     "repo-title": "ted-talks-annotation",
-    "description": "ted-talks-annotation",
+    "description": "Annotation of Tension Development in TED talks",
     "last-update": "11 November 2019",
     "download-link": "/static/zip/ted-talks-annotation.zip"
   },
